
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  <link rel="shortcut icon" type="image/png" href="path/to/favicon.png">

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  

    <title>About</title>
  </head>
  <body>
    <header style="background-color:#702963" class="sticky-top">
      <div class="logo" style="color:white;">
        Marketo Solution
      </div>
      <style>
        * {
          box-sizing: border-box;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header {
          background-color: #7b08ff;
          padding: 20px;
          text-align: center;
        }
        .menu {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        }
        .menu a {
          background-color: #e0e0e0;
          color:blueviolet;
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          font-weight: bolder;
        }
        .menu a:hover{
          transition: all 0.2s ease-in-out;
          font-size: 17px;
          color:blue;
          
        }
     
     
     
        @media (max-width: 600px) {
          .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
            width: 100%;
          }
        }
      </style>
    </head>
    <body>
      
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
      <div class="menu-icon" onclick="showMenu()">&#9776;</div>
    </header>




    <div class="about-section">
      <h2 class="section-title"  style="color:crimson;font-weight:bold;">About Us</h2>
      <p class="section-subtitle">Our Team and Experience</p>
    
      <div class="team-section">
        <h3 class="team-section-title"  style="color:crimson;font-weight:bold;">Our Team</h3>
        <p class="team-section-desc">We are a group of experienced professionals with a passion for delivering high-quality digital solutions. Our team includes developers, designers, and marketing specialists who work together to bring your vision to life.</p>
    
        <div class="team-members">
          <div class="team-member">
            <img src="mdshar.jpg" alt="Team Member 1" class="team-member-image">
            <h4 class="team-member-name" style="color:crimson;font-weight:bold;">Shariar Hossain</h4>
            <p class="team-member-role">Founder ┃ Digital Marketing Expert ┃
              
              <br>Top scorer in BD Government's LEDP Project.
            </p>
          </div>
          <div class="team-member">
            <img src="remon.jpg" alt="Team Member 2" class="team-member-image">
            <h4 class="team-member-name" style="color:crimson;font-weight:bold;">Riadul Islam</h4>
            
            <p class="team-member-role">Co-founder ┃ Junior Developer ┃ Graphic Designer ┃ Chatgpt Expert</p>
          </div>
          <div class="team-member">
            <img src="vavi.jpg" alt="Team Member 3" class="team-member-image">
            
            <h4 class="team-member-name"  style="color:crimson;font-weight:bold;">Nila Khatun </h4>
            <p class="team-member-role"> Assistant ┃Junior Graphic Designer</p>
          </div>
          <div class="team-member">
            <img src="sojib.jpg" alt="Team Member 3" class="team-member-image">
            <h4 class="team-member-name"  style="color:crimson;font-weight:bold;">Sheikh Saharuzzaman </h4>
            <p class="team-member-role">Junior Graphic Designer</p>
          </div>
        </div>
      </div>
    
      <div class="experience-section">
        <h3 class="experience-section-title"  style="color:crimson;font-weight:bold;">Our Experience</h3>
        <p class="experience-section-desc">Marketo Solution is a dynamic team of digital marketing experts with over<span style="font-weight:bold;"> 5 years of experience</span> in the field. Our goal is to help businesses reach their full potential online through effective social media management, digital marketing strategies, and innovative solutions.
<br>
          Our team consists of seasoned professionals who have a passion for driving results for our clients. We stay up-to-date on the latest trends and technology to ensure that we are providing our clients with the best possible solutions for their unique needs. Our expertise in social media, digital marketing, and website design has allowed us to create successful campaigns for a variety of industries.
          <br>
          At Marketo Solution, we believe in building long-lasting relationships with our clients and providing a high level of customer service. We take the time to understand our clients' goals and objectives, and develop a customized plan to help them achieve success. Our team is dedicated to helping our clients achieve their goals, and we will do everything in our power to make sure that they are satisfied with the results.
          <br>
          <span style="font-weight:bold;">We are confident that we can help your business reach new heights and achieve success online. Let us show you what we can do!</span></p>
      </div>
    </div>
    
    <style>
    .about-section {
      padding: 40px;
      text-align: center;
      background-color: #f9f9f9;
    }
    
    .section-title {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .section-subtitle {
      font-size: 24px;
      margin-bottom: 40px;
    }
    
    .team-section {
      margin-top: 40px;
    }
    
    .team-section-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .team-section-desc {
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .team-members {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .team-member {
      width: calc(33.33% - 20px);
      text-align: center;
      margin-bottom: 40px;
    }
    .team-member-image{
      max-width: 60%;
   height: auto;
   display: block;
   margin-left:4rem;
    }
    
    
     
    
</style>



<a href="tel:+8801936649979" class="tap-to-call">
  Tap to Call
</a>

<script>
const tapToCall = document.querySelector(".tap-to-call");

window.addEventListener("load", function() {
  setTimeout(function() {
    tapToCall.style.bottom = "20px";
  }, 500);
});
</script>






















    <footer>
        <div class="footer-content">
          <div class="footer-left">
            <h3>Marketo Solution</h3>
            <p>Khulna District</p>
            <p>Khulna, Bangladesh 9100</p>
          </div>
          <div class="footer-center">
            <h3>Contact Us</h3>
            <p>Email: nayonkhan206@gmail.com</p>
            <p>Phone:01936649979</p>
          </div>
          <div class="footer-right">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/nayon.hossain.1272" target="blank">Facebook</a>
      <a href="https://www.linkedin.com/in/marketosolution/" target="blank">Linkedin</a>
      <a href="https://www.instagram.com/marketosolution/" target="blank">Instagram</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2023 Marketo Solution</p>
        </div>
        <button class="next-page-button">Next Page</button>
      </footer>
      
<style>
  @media only screen and (max-width: 360px) {
  .team-member {
    width: 100%;
    text-align: center;
  }
  
  .team-member-image {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  
  .team-member-name {
    font-size: 16px;
  }
  
  .team-member-role {
    font-size: 14px;
  }


}

@media only screen and (max-width: 360px){
footer{
    top: 157rem;
}}

</style>












      <style>
        /* Mobile view */
        @media (max-width: 600px) {
          /* Hide the menu */
          .menu {
            display: none;
          }
      
          /* Show the "menu" icon */
          .menu-icon {
            display: block;
          }
      
          /* Style the "menu" icon */
          .menu-icon {
            font-size: 30px;
            color: #000;
            cursor: pointer;
          }
      
          /* Show the full menu when the "menu" icon is clicked */
          .show-menu {
            display: block;
          }
        }
      
        /* Desktop view */
        @media (min-width: 600px) {
          /* Show the menu */
          .menu {
            display: block;
          }
      
          /* Hide the "menu" icon */
          .menu-icon {
            display: none;
          }
        }
      </style>

      
    
</body>
<script>
    function showMenu() {
      var x = document.getElementById("menu");
      if (x.className === "menu") {
        x.className += " show-menu";
      } else {
        x.className = "menu";
      }
    }
    </script>
    




<script>
    //Dark mode
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);

//light mode

</script>


<script>
    
//animation for footer
var footer = document.querySelector("footer");
var currentY = window.pageYOffset;

window.onscroll = function(){
  var newY = window.pageYOffset;
  if (currentY >= newY) {
    footer.classList.remove("hide");
  } else {
    footer.classList.add("hide");
  }
  currentY = newY;
}

</script>


<script>
  var nextPageButton = document.querySelector(".next-page-button");

nextPageButton.addEventListener("click", function() {
  window.location.href = "contact.html";
});

</script>
</html>