
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/2b03725510.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  <link rel="shortcut icon" type="image/png" href="path/to/favicon.png">

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Marketo Solution</title>
</head>
<body>
  <header class="sticky-top" style="background-color:#702963">
    <div class="logo" style="color:#ffff">
      Marketo Solution
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      .menu {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      .menu a {
        background-color: #e0e0e0;
        color:blueviolet;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bolder;
      }
      .menu a:hover{
        transition: all 0.2s ease-in-out;
        font-size: 17px;
        color:blue;
        
      }
   
   
   
      @media (max-width: 600px) {
        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="menu" id="menu">
      <a href="index.html">Home</a>
      <a href="service.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
<div class="menu-icon" onclick="showMenu()">&#9776;</div>

  </header>





  <section id="about">
    

    <div class="container">
      <h2 style="color:blueviolet">Digital
        Marketing Solution</h2>
      
      <p style="font-size:1.5rem"><span style="font-weight: bold;">Welcome to Marketo Solution</span>, a premier freelancing agency that specializes in providing top-notch digital marketing services to businesses of all sizes. Our team of expert professionals is dedicated to helping our clients achieve their goals and grow their online presence.
<br>
<br>
        We offer a wide range of services, including <span style="background-color:rgb(47, 223, 47);">digital marketing, Local SEO, Facebook and Google Ads, and social media management.</span> Our digital marketing services are designed to help businesses increase their visibility and reach on the internet. We use the latest techniques and strategies to optimize your website for search engines and help you stand out from your competitors.
        <br>
        <br>
        Our Local SEO services are tailored to help businesses rank higher in local search results. We use a combination of on-page and off-page optimization techniques to improve your website's visibility in local search results. This includes optimizing your website's content, building local citations, and creating local business listings.
        
        </p>

        <img src="123.jpg" alt="your-image-description" class="responsive-img">
        <p style="font-size:1.5rem">We also specialize in Facebook and Google Ads, and can help you create highly-targeted campaigns that will drive traffic to your website and increase conversions. Our social media management services can help you build a strong presence on social media platforms, increase engagement, and reach more customers.
        <br>
        <br>
          At <span style="font-weight: bold;">Marketo Solution</span>, we understand that every business is unique and has different needs. That's why we take a customized approach to every project, working closely with our clients to understand their goals and develop a strategy that will help them achieve success.
          <br>
          <br>
          If you're looking to take your online presence to the next level, look no further than <span style="font-weight: bold;">Marketo Solution</span>. Contact us today to learn more about our services and how we can help you grow your business online.</p>
        
    </div>
    
    
  </section>

<section class="container22">
  <div class="container2">
    <img src="mark1.jpg" alt="image" class="responsive-img2">
    <p class="responsive-text"> <span style="font-weight:bold;color:blueviolet;font-size: 2rem;">Why Marketo Solution</span><br>
      <br>
      <br>
  <span style="font-size:1.5rem;font-family: sans-serif;line-height:2.3rem" class="">Clients should hire our agency for their digital marketing needs because we have a team of experts who are well-versed in the latest techniques and strategies. Our goal is to drive more traffic, increase online visibility, and grow business through Local SEO, social media management and marketing, and Facebook ads. We deliver measurable results and prioritize clear communication and customer satisfaction.</span></p>
  </div></section>
<section id="aci">
  <div class="container3">
    <h2 class="text-center" style="font-weight:bold">Why We're the Best</h2>
    <div class="row">
        <div class="col-md-6">
            <img src="1.png" class="img-fluid">
            <p class="text-center1">Graph 1: Our customer satisfaction rate is the highest in the industry.</p>
        </div>
        <div class="col-md-6">
            <img src="2.png" class="img-fluid">
            <p class="text-center1">Graph 2: We have the most experienced staffs.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src="3.png" class="img-fluid">
            <p class="text-center1">Graph 3: Our products have the highest<br> quality standards.</p>
        </div>
        <div class="col-md-6">
            <img src="4.png" class="img-fluid">
            <p class="text-center1">Graph 4: We have the most competitive prices <br>in the market.</p>
        </div>
    </div>
    <p class="text-center1" style="color:rgb(136, 0, 255)">As you can see from these graphs, we have the highest customer satisfaction, the most experienced staff, the highest quality products, and the most competitive prices in the industry. This is why we are the best choice for your needs.</p>
</div></section>


<section id="why-us" style="font-weight:bold">
  <h2  style="color:crimson;font-weight:bold;">Why You Need Our Services</h2>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <p>As a business owner, you understand the importance of having a strong online presence. With the majority of consumers turning to the internet to research products and services before making a purchase, it's crucial that your business is easily found and stands out among the competition.</p><br>
        <br>
        <p>That's where we come in. Our digital marketing, social media management, and paid advertising services will help your business reach more customers and grow your online presence.</p><br><br>
        <p>Our team of experts will work with you to develop a customized strategy that fits your unique business needs and goals. Whether you're looking to increase website traffic, boost online sales, or simply improve your online reputation, we've got you covered.</p>
      </div><br><br>
      <div class="col-12 col-md-6">
        <p>Additionally, our local SEO services will ensure that your business is easily found by customers searching for your products or services in your specific area. We'll optimize your website and online listings to rank higher in local search results, making it more likely that potential customers will find your business before your competitors.</p>
        <p>Don't miss out on potential customers. Let us help you take your online presence to the next level.</p>
      </div>
    </div>
  </div>
</section>


<!--Review-->
<section class="testimonials" id="testimonials">
   
  <!--heading--->
  <div class="testimonial-heading">
      <br>
      <h1 border="2px solid transparent">Here’s what My Client Say</h1>
  </div>
  <!--testimonials-box-container------>
  <div class="testimonial-box-container">
      <!--BOX-1-------------->
      <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                  <!--img---->
                  <div class="profile-img">
                      <img src="wen.jpg" />
                  </div>
                  <!--name-and-username-->
                  <div class="name-user">
                      <strong>Wendy Martin</strong>
                      <span>@wendymartin</span>
                  </div>
              </div>


              <!--reviews------>
              <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><!--Empty star-->
              </div>
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>"MD Shariar was great! I had some problems with getting him into my Facebook account, but he was patient and persistent until we got everything to work. Then he completed the job quickly. I will definitely reach out to him again!"</p>
          </div>
      </div>
      <!--BOX-2-------------->
      <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                  <!--img---->
                  <div class="profile-img">
                      <img src="ib.jpg" />
                  </div>
                  <!--name-and-username-->
                  <div class="name-user">
                      <strong>Ibrahim Guled</strong>
                      <span>@ibrahimguled</span>
                  </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><!--Empty star-->
              </div>
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>""One of your strengths is that you almost always deliver projects on time. Some talented people really struggle in that area. We love it, and hitting these goals is critical to everything that we do. Keep it up. Highly recommend!""</p>
          </div>
      </div>
      <!--BOX-3-------------->
      <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                  <!--img---->
                  <div class="profile-img">
                      <img src="tom.jpg" />
                  </div>
                  <!--name-and-username-->
                  <div class="name-user">
                      <strong>Thomas Hamrick</strong>
                      <span>@thomashamrick</span>
                  </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><!--Empty star-->
              </div>
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>"I don't know what feedback he will give me but I always see him as my brother and I want to do more work with him in the future."</p>
          </div>
      </div>
      <!--BOX-4-------------->
      <div class="testimonial-box">
          <!--top------------------------->
          <div class="box-top">
              <!--profile----->
              <div class="profile">
                  <!--img---->
                  <div class="profile-img">
                      <img src="cor.jpg" />
                  </div>
                  <!--name-and-username-->
                  <div class="name-user">
                      <strong>Cory Demarco</strong>
                      <span>@corydemarco</span>
                  </div>
              </div>
              <!--reviews------>
              <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><!--Empty star-->
              </div>
          </div>
          <!--Comments---------------------------------------->
          <div class="client-comment">
              <p>"He was the only one that could fix my Instagram page. I will defiantly use him for all future jobs."</p>
          </div>
      </div>
  </div>
</section>


<!--Review-End-->






















<footer>
  <div class="footer-content">
    <div class="footer-left">
      <h3>Marketo Solution</h3>
      <p>Khulna District</p>
      <p>Khulna, Bangladesh 9100</p>
    </div>
    <div class="footer-center">
      <h3>Contact Us</h3>
      <p>Email: nayonkhan206@gmail.com</p>
      <p>Phone:01936649979</p>
    </div>
    <div class="footer-right">
      <h3>Follow Us</h3>
      <a href="https://www.facebook.com/nayon.hossain.1272" target="blank">Facebook</a>
      <a href="https://www.linkedin.com/in/marketosolution/" target="blank">Linkedin</a>
      <a href="https://www.instagram.com/marketosolution/" target="blank">Instagram</a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>Copyright © 2023 Marketo Solution</p>
  </div>
  <button class="next-page-button">Next Page</button>
</footer>

<style>
   @media (max-width: 360px){
    footer{
      margin-top:23rem;
    }
   }

</style>

<style>
  @media (max-width: 370px) {
    .container {
      width: 90%;
      margin: 0 auto;
    }
  }


  @media only screen and (max-width: 360px){
    .container22{
      position: absolute;
      top: 13rem;
      width:100%;
    }
    #aci{
     margin-top:22rem;
    }
    #why-us{
      margin-top:169rem;
    }
    
    .container {
      width: 100%;
      margin: 0 auto;
    }
    #about{
      width:100%;
    }
    *{
      width:100%;
    

  }}
</style>




<style>
  /* Mobile view */
  @media (max-width: 600px) {
    /* Hide the menu */
    .menu {
      display: none;
    }

    /* Show the "menu" icon */
    .menu-icon {
      display: block;
    }

    /* Style the "menu" icon */
    .menu-icon {
      font-size: 30px;
      color: #000;
      cursor: pointer;
    }

    /* Show the full menu when the "menu" icon is clicked */
    .show-menu {
      display: block;
    }
  }

  /* Desktop view */
  @media (min-width: 600px) {
    /* Show the menu */
    .menu {
      display: block;
    }

    /* Hide the "menu" icon */
    .menu-icon {
      display: none;
    }
  }

  @media only screen and (max-width: 390px) {
  .container22 {
    width: 88%; /* make the container take up the full width of the screen */
    margin-top:199rem;
  }
  #about {
    padding: 23px;}
    #aci{
  position:absolute;
  top:-5rem;
  width:100%;
}
footer{
  position: absolute;
  top:519rem;
}
  
  .container2 {
    display: flex;
    flex-direction: column; /* change the layout to be a column instead of a row */
  }
  
  img.responsive-img2 {
    width: 100%; /* make the image take up the full width of the container */
  }
  
  .responsive-text {
    text-align: center; /* center the text for smaller screens */
    margin-top:-205rem;
  }
}

</style>





















  


<script>
  $(document).ready(function(){
    $("#next-page-btn").click(function(){
      // Code to load the next page, such as using the window.location property
      // to redirect to the next page or using AJAX to dynamically load the next page
    });
  });
</script>



<style>
  @media only screen and (max-width: 390px) {
  .container {
    width: 100%; /* make the container take up the full width of the screen */
  }
  
  h2 {
    font-size: 1.2rem; /* adjust the font size for smaller screens */
  }
  
  p {
    font-size: 1rem; /* adjust the font size for smaller screens */
  }
  
  img {
    width: 100%; /* make the image take up the full width of the container */
  }
}

</style>
  



<a href="tel:+8801936649979" class="tap-to-call">
  Tap to Call
</a>

<script>
const tapToCall = document.querySelector(".tap-to-call");

window.addEventListener("load", function() {
  setTimeout(function() {
    tapToCall.style.bottom = "20px";
  }, 500);
});
</script>






  
</body>


<script>
  function showMenu() {
    var x = document.getElementById("menu");
    if (x.className === "menu") {
      x.className += " show-menu";
    } else {
      x.className = "menu";
    }
  }
  </script>
  
  



</script>

<script>
  $(document).ready(function(){
  $("#about h2").hide().fadeIn(3000);
});

</script>

<script>
  let target = document.querySelector("p");
target.classList.add("animated", "fadeIn");

</script>



<script>let columns = document.querySelectorAll(".col-md-6");

  columns.forEach(column => {
      column.addEventListener("click", function() {
          column.classList.toggle("active"); /* toggle the active class */
      });
  });
  </script>


<script>
  // Import the necessary modules
const express = require('express');
const app = express();
const session = require('express-session');

// Use express-session for handling user sessions
app.use(session({
  secret: 'your-secret-key',
  resave: false,
  saveUninitialized: true
}));

// Define a route to handle the header
app.get('/header', (req, res) => {
  let user = req.session.user;
  let navigationLinks = [
    { name: 'Home', url: '/' },
    { name: 'About', url: '/about' },
    { name: 'Contact', url: '/contact' }
  ];

  // Check if a user is logged in
  if (user) {
    // If a user is logged in, add their name to the header
    res.render('header', { username: user.name, navigationLinks });
  } else {
    // If a user is not logged in, display a login link in the header
    res.render('header', { navigationLinks });
  }
});

</script>


<script>
  
//animation for footer
var footer = document.querySelector("footer");
var currentY = window.pageYOffset;

window.onscroll = function(){
  var newY = window.pageYOffset;
  if (currentY >= newY) {
    footer.classList.remove("hide");
  } else {
    footer.classList.add("hide");
  }
  currentY = newY;
}

</script>



<script>
  //Dark mode
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);

//light mode

</script>


<script>
  var nextPageButton = document.querySelector(".next-page-button");

nextPageButton.addEventListener("click", function() {
  window.location.href = "service.html";
});

</script>





</html>