
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  <link rel="shortcut icon" type="image/png" href="path/to/favicon.png">

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  

    <title>Services</title>
  </head>
  <body>
    <header  class="sticky-top" style="background-color:#702963">
      <div class="logo" style="color:#ffff">
        Marketo Solution
      </div>
      <style>
        * {
          box-sizing: border-box;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header {
          background-color: #242121;
          padding: 20px;
          text-align: center;
        }
        .menu {
          background-color:rgb(255, 255, 255);
          padding: 10px;
          text-align: center;
        }
        .menu a {
          background-color: #e0e0e0;
          color:blueviolet;
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          font-weight: bolder;
        }
        .menu a:hover{
          transition: all 0.2s ease-in-out;
          font-size: 17px;
          color:blue;
          
        }
     
     
     
        @media (max-width: 600px) {
          .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
            width: 100%;
          }
        }
      </style>
    </head>
    <body>
      
      <div class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
  <div class="menu-icon" onclick="showMenu()">&#9776;</div>
    </header>

      <div id="services-section">
        <div class="services-box"onclick="location.href='contact.html'">
          <div class="services-icon">
            <img src="1(1).png" alt="Service 1 Icon">
          </div>
          <h3>Digital Marketing</h3>
          <p><br>  Boost your online presence with our <br>expert digital marketing <br> services. From Local SEO to social media management, we'll help you reach your target <br>audience and drive conversions.</p>
        </div>
        <div class="services-box" onclick="location.href='contact.html'">
          <div class="services-icon">
            <img src="2(1).png" alt="Service 2 Icon">
          </div>
          <h3>Facebook & Google ADS</h3>
          <p>Boost your online presence and drive targeted traffic to your website with our expert Facebook and Google Ads services. Let us help you achieve your business goals.</p>
        </div>
        <div class="services-box" onclick="location.href='contact.html'">
          <div class="services-icon">
            <img src="3(1).png" alt="Service 3 Icon">
          </div>
          <h3>S.M. Management</h3>
          <p>Elevate your brand's online presence with our<br> expert social media management services.<br> Boost engagement, drive traffic, and increase conversions.</p>
        </div>
        <div class="services-box" onclick="location.href='contact.html'">
          <div class="services-icon">
            <img src="4(1).png" alt="Service 4 Icon">
          </div>
          <h3>Local SEO</h3>
          <p>Boost your local visibility with<br> our expert local SEO services. We optimize your <br>website, Google My Business listing and online directories for increased online presence <br>and higher search rankings in your local area."




          </p>
        </div>
        <div class="services-box" onclick="location.href='contact.html'">
          <div class="services-icon">
            <img src="5.png" alt="Service 5 Icon">
          </div>
          <h3>Influencer Marketing</h3>
          <p>Maximize your brand reach and engagement through targeted campaigns with top social media influencers.<br> Boost your ROI with our expert influencer marketing service.</p>
        </div>
        <div class="services-box" onclick="location.href='contact.html'">
          <div class="services-icon">
            <img src="6.png" alt="Service 6 Icon">
          </div>
          <h3>Graphic Design</h3>
          <p>Our graphic design service offers visually stunning, professional designs that effectively communicate your brand message and attract customers.</p>
        </div>
      </div>



     
      
      
      
    
    






















      <footer>
        <div class="footer-content">
          <div class="footer-left">
            <h3>Marketo Solution</h3>
            <p>Khulna District</p>
            <p>Khulna, Bangladesh 9100</p>
          </div>
          <div class="footer-center">
            <h3>Contact Us</h3>
            <p>Email: nayonkhan206@gmail.com</p>
            <p>Phone:01936649979</p>
          </div>
          <div class="footer-right">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/nayon.hossain.1272" target="blank">Facebook</a>
      <a href="https://www.linkedin.com/in/marketosolution/" target="blank">Linkedin</a>
      <a href="https://www.instagram.com/marketosolution/" target="blank">Instagram</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2023 Marketo Solution</p>
        </div>

        <button class="next-page-button">Next Page</button>
      </footer>



      <style>
        
@media (max-width: 360px){
footer {
  
    margin-top:9rem;}}
      </style>



      <style>
        /* Mobile view */
        @media (max-width: 600px) {
          /* Hide the menu */
          .menu {
            display: none;
          }
      
          /* Show the "menu" icon */
          .menu-icon {
            display: block;
          }
      
          /* Style the "menu" icon */
          .menu-icon {
            font-size: 30px;
            color: #000;
            cursor: pointer;
          }
      
          /* Show the full menu when the "menu" icon is clicked */
          .show-menu {
            display: block;
          }
        }
      
        /* Desktop view */
        @media (min-width: 600px) {
          /* Show the menu */
          .menu {
            display: block;
          }
      
          /* Hide the "menu" icon */
          .menu-icon {
            display: none;
          }
        }
      </style>

      <style>
        @media(max-width:390px){
          footer{
            position: absolute;
            top:111rem;
          }
        }
      </style>

<a href="tel:+8801936649979" class="tap-to-call">
  Tap to Call
</a>

<script>
const tapToCall = document.querySelector(".tap-to-call");

window.addEventListener("load", function() {
  setTimeout(function() {
    tapToCall.style.bottom = "20px";
  }, 500);
});
</script>

      
      
    
  </body>
<script>
  function showMenu() {
    var x = document.getElementById("menu");
    if (x.className === "menu") {
      x.className += " show-menu";
    } else {
      x.className = "menu";
    }
  }
  </script>
  

<script>
  //Dark mode
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);

//light mode

</script>

<script>
  
//animation for footer
var footer = document.querySelector("footer");
var currentY = window.pageYOffset;

window.onscroll = function(){
  var newY = window.pageYOffset;
  if (currentY >= newY) {
    footer.classList.remove("hide");
  } else {
    footer.classList.add("hide");
  }
  currentY = newY;
}

</script>


<script>
  var nextPageButton = document.querySelector(".next-page-button");

nextPageButton.addEventListener("click", function() {
  window.location.href = "blog.html";
});

</script>
  
 

  
</html>

